{
  "name": "dotfiles docs",
  "version": "0.0.5",
  "description": "dotfiles documentation website",
  "main": "index.js",
  "repository": "https://github.com/meaganewaller/dotfiles",
  "author": "Meagan Waller <meagan@meaganwaller.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {},
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "serve": "vitepress serve . --poort ${PORT:-3001}"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.9.1",
    "@typehaus/metropolis": "^12.0.0-next.7",
    "markdown-it-wikilinks": "^1.3.0",
    "typescript": "^5.1.6",
    "vitepress": "^1.0.0-beta.7"
  }
}
